@import "_radio";
@import "_variable";
body {
    font-family: 'Urbanist', sans-serif;
}

.container {
    margin: 0 auto;
    padding: 5px;
    width: 60vw;
    background-color: $$black;
    text-align: center;
    color: $$blue;
    border-radius: 10px;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

.logoField {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 6px solid $white;
    width: 100%;
}

.field,
.rangeField {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

input {
    font-family: 'Urbanist', sans-serif;
    border-radius: 5px;
    margin: 0 5px;
    font-size: 16px;
}

.resultAlbum {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}

.resultImage,
.resultInfo {
    margin: 0 20px;
    line-height: 35px;
}

input[type=reset] {
    background-color: $blue;
    color: $white;
    width: 55px;
    &:hover {
        background-color: $red;
        color: $white;
        font-weight: bold;
    }
}

select {
    border-radius: 5px;
    font-family: 'Urbanist', sans-serif;
    margin: 0 10px;
    height: 30px;
    font-size: 16px;
}

.renderResult {
    text-decoration: none;
    color: $blue;
    & :hover {
        color: $black;
        font-weight: bold;
    }
}

.header1 {
    color: $blue;
    text-transform: uppercase;
}

.navLogo {
    width: 70px;
    height: 70px;
    margin: 10px;
}

.optionField {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    margin: 20px 5px 20px 10px;
    width: 100%;
}

.timeRange {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .container {
        width: 80vw;
    }
    .field {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 540px) {
    .resultAlbum {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .optionField {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: center;
    }
    input[type=reset] {
        height: 30px;
        width: 65px;
        margin-top: 10px;
    }
}